# Environment variables that is useful...

# Where will this DNS server runs?
# Note that low number port requires ROOT
DNS_PORT=""

# What is the DNS Suffix of the environment? Required
DNS_SUFFIX="somewhere.local"

# Default provider is OpenDNS
# Fill up the following two values with DNS Server IP
UPSTREAM_DNS_IP1=""
UPSTREAM_DNS_IP2=""

# Database Connection String, such as mysql2://hoge:hoge@localhost/hoge
DATABASE_URL="driver://username:password@my.db.ser.ver/database"
